print('Введите стих, отделяя строки нажатием Enter, последней строкой введите слово Конец')
while(1==1):
    s=str(input())
    if((s=='Конец') or(s=='конец')):
        break
    k=0
    for x in s:
        if(x in 'аеёиоуыэюя'):
            k+=1
    print(k)